{
  "name": "yida-electron-self-login",
  "version": "2.0.0",
  "description": "宜搭 Windows 自助登录工具（V2 生产授权版：RS256 + pbkdf2）",
  "main": "main.js",
  "config": {
    "authServer": "",
    "storageSecret": ""
  },
  "scripts": {
    "start": "electron .",
    "prebuild:dir": "node scripts/validate-build-config.js",
    "build:dir": "electron-builder --dir",
    "prebuild:mac": "node scripts/validate-build-config.js",
    "build:mac": "electron-builder --mac",
    "prebuild:win": "node scripts/validate-build-config.js",
    "build:win": "electron-builder --win portable",
    "prebuild:linux": "node scripts/validate-build-config.js",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "jsonwebtoken": "^9.0.2",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "javascript-obfuscator": "^4.1.1"
  },
  "build": {
    "appId": "com.bunnyhan.yida.selflogin",
    "productName": "宜搭自助登录",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "renderer.html",
      "renderer.js",
      "src/**/*",
      "keys/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "yida-self-login-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
